<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1440px;
            height: 789px;
            background-color: lightblue;
           
        }
        .main{
            width: 241px;
            height: 789px;
            background: #152259;

        }
        .header{
            width: 1041;
            height: 601;
            
            position: relative;
            left: 650px;
            bottom: 350px;
        }
        .main2{
            position: relative;
            left: 350px;
            bottom: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="main">
            <img style="position: relative; left: 88px; top: 26px;" src="Ellipse 6.png" alt="">
            <h3 style="color: white;">Udemy Inter. school</h3>
            <hr>
           <img src="Frame 30076 (1).png" alt="">
           <div class="card">
            <img style=" position: relative;top: 60px;left: 20px;" src="Frame 30072.png" alt="">
           <div class="header">
             <img src="Ellipse 14 (12).png" alt="">
             <h2>Kristin Watson</h2>
             <h4>tim.jennings@example.com</h4>
             <img src="Frame 30085.png" alt="">
             <img src="Frame 30086.png" alt="">
             <img src="Frame 30087.png" alt="">
             <div class="main2">
                <h4>About</h4>
                <h5 style="color: whitesmoke;"> <pre></pre>Nulla Lorem mollit cupidatat irure. Laborum
                     magna nulla duis ullamco cillum dolor.
                      Voluptate exercitation incididunt aliquip
                       deserunt reprehenderit elit laborum. Nulla
                        Lorem mollit cupidatat irure. Laborum
                         magna nulla duis ullamco cillum dolor.
                             Voluptate exercitation incididunt aliquip
                              deserunt reprehenderit elit laborum. </h5>
                <h5><pre></pre></h5>
                 <pre>
Subject                 Class
English                 J SS 1

Age                     Gender
34                      Male

                 </pre>
             </div>
            </div>
        </div>
         </div>
    </div>
</body>
</html>